name: Deploy & Build Docusaurus to GitHub Pages

on:
  push:
    branches:
      - master
    paths:
      - 'docs/**'
      - '.github/workflows/publish-docs.yml'
  workflow_dispatch:

concurrency:
  group: "pages"
  cancel-in-progress: false

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: 24.18.0
          cache: 'npm'
          cache-dependency-path: 'docs/package-lock.json'

      - name: Install dependencies
        run: npm ci
        working-directory: ./docs

      - name: Build Docusaurus
        run: npm run build
        working-directory: ./docs

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v4
        with:
          name: github-pages-${{ github.run_attempt }}
          path: 'docs/build'

  deploy:
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: github-pages-${{ github.run_attempt }}
